plone/opendocument/lib/odf2html/tests/tables/tables.dtd

<!ELEMENT table:table (#PCDATA)>
<!ATTLIST table:table xmlns:office CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:office:1.0" >
<!ATTLIST table:table xmlns:style CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:style:1.0" >
<!ATTLIST table:table xmlns:text CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:text:1.0" >
<!ATTLIST table:table xmlns:table CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:table:1.0" >
<!ATTLIST table:table xmlns:draw CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" >
<!ATTLIST table:table xmlns:fo CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" >
<!ATTLIST table:table xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink" >
<!ATTLIST table:table xmlns:dc CDATA #FIXED "http://purl.org/dc/elements/1.1/" >
<!ATTLIST table:table xmlns:meta CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:meta:1.0" >
<!ATTLIST table:table xmlns:number CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" >
<!ATTLIST table:table xmlns:svg CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" >
<!ATTLIST table:table xmlns:chart CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:chart:1.0" >
<!ATTLIST table:table xmlns:dr3d CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" >
<!ATTLIST table:table xmlns:math CDATA #FIXED "http://www.w3.org/1998/Math/MathML" >
<!ATTLIST table:table xmlns:form CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:form:1.0" >
<!ATTLIST table:table xmlns:script CDATA #FIXED "urn:oasis:names:tc:opendocument:xmlns:script:1.0" >
<!ATTLIST table:table xmlns:ooo CDATA #FIXED "http://openoffice.org/2004/office" >
<!ATTLIST table:table xmlns:ooow CDATA #FIXED "http://openoffice.org/2004/writer" >
<!ATTLIST table:table xmlns:oooc CDATA #FIXED "http://openoffice.org/2004/calc" >
<!ATTLIST table:table xmlns:dom CDATA #FIXED "http://www.w3.org/2001/xml-events" >
<!ATTLIST table:table xmlns:xforms CDATA #FIXED "http://www.w3.org/2002/xforms" >
<!ATTLIST table:table xmlns:xsd CDATA #FIXED "http://www.w3.org/2001/XMLSchema" >
<!ATTLIST table:table xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance">
